/************** ******* **************/
/************* LEGAL_PAGES *************/
/************** ******* **************/
.legalPage
    #content
        position: relative
        z-index: 0
        padding: 30px 0
        @media only screen and (min-width: 768px)
            padding: 60px 0
        @media only screen and (min-width: 1200px)
            padding: 80px 0
        @media only screen and (min-width: 1441px)
            padding: 100px 0 80px
        &>.container
            @media only screen and (min-width: 992px)
                padding: 0 100px
            @media only screen and (min-width: 1441px)
                padding: 0 170px
        .mainTxt, h1
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: $text
            margin-bottom: 15px
            @media only screen and (min-width: 468px)
                font-size: 22px
            @media only screen and (min-width: 768px)
                font-size: 28px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            @media only screen and (min-width: 1200px)
                font-size: 32px
            @media only screen and (min-width: 1441px)
                font-size: 38px
            &>span
                color: $basecolor
        .subTxt, h2, h3, h4, h5, h6
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            color: $text
            margin-bottom: 10px
            @media only screen and (min-width: 468px)
                font-size: 17px
            @media only screen and (min-width: 768px)
                font-size: 20px
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            @media only screen and (min-width: 1200px)
                font-size: 24px
            @media only screen and (min-width: 1441px)
                font-size: 30px
        img
            border-radius: 30px
            margin-bottom: 15px
            @include imgFit
            @media only screen and ( min-width: 768px )
                margin-bottom: 20px
            @media only screen and ( min-width: 992px )
                margin-bottom: 25px
            @media only screen and ( min-width: 1200px )
                margin-bottom: 45px
        p
            &:last-child
                margin-bottom: 0
        ul, ol
            padding-left: 0
            margin: 0
            margin-bottom: 10px
            @media only screen and (min-width: 768px)
                margin-bottom: 15px
            @media only screen and (min-width: 992px)
                margin-bottom: 20px
            li
                font-size: 14px
                font-weight: 400
                line-height: 1.5
                color: $text
                margin: 5px 0
                @media only screen and (min-width: 768px)
                    font-size: 15px
                    margin: 10px 0
                @media only screen and (min-width: 1441px)
                    font-size: 16px
                    margin: 15px 0
        ul
            li
                width: 100%
                padding-left: 15px
                padding-right: 5px
                position: relative
                z-index: 1
                @media only screen and (min-width: 768px)
                    padding-left: 20px
                    padding-right: 10px
                @media only screen and (min-width: 1441px)
                    padding-left: 30px
                &::after
                    content: ''
                    position: absolute
                    top: 5px
                    left: 0
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.475' height='15.118' viewBox='0 0 9.475 15.118'%3E%3Cpath id='right-arrow_8_' data-name='right-arrow (8)' d='M23.826,11.354,14.89,4.064a.271.271,0,0,0-.44.208s0,4.374,0,4.374a.266.266,0,0,0,.105.213L18,11.562l-3.45,2.705a.271.271,0,0,0-.1.213v4.371a.271.271,0,0,0,.44.208l8.936-7.287a.272.272,0,0,0,0-.418Z' transform='translate(-14.449 -4.003)' fill='%23f9ae42'/%3E%3C/svg%3E%0A")
                    background-size: contain
                    width: 7px
                    height: 12px
                    @media only screen and (min-width: 1441px)
                        width: 9px
                        height: 15px
        .accordion
            max-width: 1100px
            margin: 30px auto 0 auto
            @media only screen and (min-width: 768px)
                margin: 40px auto 0 auto
            @media only screen and (min-width: 1441px)
                margin: 0 auto
