//HOME_PAGE
/************** ******* **************/
/************* HOME_PAGE *************/
/************** ******* **************/
#MainBanner
    #bannerCarousel
        .carousel-item
            height: 260px
            @media only screen and (min-width: 468px)
                height: 340px
            @media only screen and (min-width: 768px)
                height: 420px
            @media only screen and (min-width: 1441px)
                height: 540px
            @media only screen and (min-width: 1700px)
                height: 590px
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: $black
                background: linear-gradient(0deg,$black 0%, rgba($black, 0) 80%)
                background: -webkit-linear-gradient(0deg,$black 0%, rgba($black, 0) 80%)
                background: -moz-linear-gradient(0deg,$black 0%, rgba($black, 0) 80%)
                opacity: 0.6
            &.active
                .content-wrapper
                    &>*
                        @media only screen and (min-width: 768px)
                            transform: translateY(0)
            img, video
                @include imgFit
            &>.container
                position: absolute
                top: 50%
                left: 0
                right: 0
                z-index: 1
                transform: translateY(-50%)
            .content-wrapper
                &>*
                    color: $white
                    margin: 5px 0
                    transition: all 0.4s ease
                    @media only screen and (min-width: 768px)
                        margin: 10px 0
                        transform: translateY(20px)
                .mHead
                    font-size: 24px
                    line-height: 1.2
                    font-weight: 700
                    @media only screen and (min-width: 468px)
                        font-size: 30px
                    @media only screen and (min-width: 768px)
                        font-size: 38px
                    @media only screen and (min-width: 1441px)
                        font-size: 52px
                    @media only screen and (min-width: 1700px)
                        font-size: 70px
                .sHead
                    font-size: 14px
                    font-weight: 600
                    line-height: 1.2
                    transition-duration: 0.8s
                    @media only screen and (min-width: 468px)
                        font-size: 15px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                    @media only screen and (min-width: 1441px)
                        font-size: 18px
                    @media only screen and (min-width: 1700px)
                        font-size: 20px
        .carousel-indicators
            margin-bottom: 10px
            @media only screen and (min-width: 768px)
                margin-bottom: 15px
            @media only screen and (min-width: 1200px)
                margin-bottom: 20px
            @media only screen and (min-width: 1700px)
                margin-bottom: 40px
            [data-bs-target]
                width: 8px
                height: 8px
                opacity: 1
                border-radius: 50%
                background-color: $white
                margin: 0 10px
                transition: all 0.6s ease
                position: relative
                z-index: 1
                @media only screen and (min-width: 768px)
                    margin: 0 15px
                @media only screen and (min-width: 1200px)
                    margin: 0 20px
                    width: 10px
                    height: 10px
                @media only screen and (min-width: 1441px)
                    margin: 0 45px
                &.active
                    background-color: $basecolor

#topCategories
    padding: 30px 0
    @media only screen and (min-width: 768px)
        padding: 60px 0
    @media only screen and (min-width: 1200px)
        padding: 80px 0
    @media only screen and (min-width: 1441px)
        padding: 80px 0 110px

#Welcome
    width: 100%
    height: 100vh
    text-align: center
    .topWrap
        position: relative
        z-index: 0
        height: calc(100% - 68px)
        @include center
        &>img
            position: absolute
            z-index: -1
            top: 0
            left: 0
            @include imgFit
        .cntWrap
            width: 100%
            text-align: center
            &>*
                margin: 20px 0
                @media only screen and (min-width: 768px)
                    margin: 40px 0
            .imgWrap
                width: 170px
                height: auto
                margin: auto
                img
                    @include imgFit
            .btnWrap
                gap: 10px
                justify-content: center
                @include display
                flex-wrap: nowrap
    .bttmWrap
        height: 68px
        justify-content: center
        align-items: center
        @include display
        .txt
            font-size: 10px
            line-height: 1
            font-weight: 300
            color: #BCBCBC
            transition: all 0.4s ease
            @media only screen and (min-width: 576px)
                font-size: 11px
            @media only screen and (min-width: 992px)
                font-size: 12px
            a
                color: #B33B9C
