//ABOUT_PAGE
/************** ******* **************/
/************* ABOUT_PAGE *************/
/************** ******* **************/
.manufacturerWrapper
    .aboutPage
        margin-top: 60px
        @media only screen and (min-width: 576px)
            margin-top: 80px
        @media only screen and (min-width: 992px)
            margin-top: 100px
            
        #AboutDetail
            padding: 30px 0
            @media only screen and (min-width: 768px)
                padding: 40px 0
            @media only screen and (min-width: 992px)
                padding: 50px 0
            .dFlx
                margin: 0 -10px
                align-items: center
                @include display
                @media only screen and (min-width: 576px)
                    margin: 0 -10px
                @media only screen and (min-width: 992px)
                    margin: 0 -15px
                &>*
                    width: 100%
                    padding: 0 10px
                    @media only screen and (min-width: 576px)
                        padding: 0 10px
                    @media only screen and (min-width: 768px)
                        width: 50%
                    @media only screen and (min-width: 992px)
                        padding: 0 15px
            .cntWrap
                @media only screen and (min-width: 992px)
                    max-width: 460px
                .tleWrap
                    margin-bottom: 10px
                    @media only screen and (min-width: 576px)
                        margin-bottom: 15px
                    @media only screen and (min-width: 992px)
                        margin-bottom: 20px
                .manuUl
                    @include display
                    @media only screen and (min-width: 468px)
                        margin: 0 -10px
                    @media only screen and (min-width: 768px)
                        margin: 0
                    li
                        width: 100%
                        @media only screen and (min-width: 768px)
                            width: calc(100% / 3)
                            padding: 10px
                        @media only screen and (min-width: 768px)
                            width: 100%
                            padding: 0
                .lTxt
                    font-size: 12px
                    line-height: 1
                    color: $black
                    font-weight: 600
                    column-gap: 15px
                    margin-bottom: 10px
                    align-items: center
                    @include display
                    @media only screen and (min-width: 576px)
                        font-size: 13px
                        margin-bottom: 15px
                    @media only screen and (min-width: 576px)
                        font-size: 14px
            .imgWrap
                height: 320px
                @include display
                @media only screen and (min-width: 992px)
                    height: 420px
                @media only screen and (min-width: 992px)
                    height: 520px
                &>*
                    width: 100%
                    overflow: hidden
                    &:hover
                        img
                            transform: scale(1.1)
                    img
                        transition: all 0.4s ease
                        @include imgFit
                .topImg
                    height: 250px
                    margin-bottom: 15px
                .midImg
                    height: calc(100% - 265px)
