//HOME_PAGE
/************** ******* **************/
/************* HOME_PAGE *************/
/************** ******* **************/
.manufacturerWrapper
    p
        font-size: 10px
        font-weight: 300
        line-height: 16px
        @media only screen and (min-width: 576px)
            font-size: 11px
            line-height: 18px
        @media only screen and (min-width: 992px)
            font-size: 12px
            line-height: 22px
    // INNER BANNER
    #innerBanner
        position: relative
        z-index: 0
        height: 180px
        @media only screen and (min-width: 468px)
            height: 220px
        @media only screen and (min-width: 768px)
            height: 320px
        @media only screen and (min-width: 1441px)
            height: 420px
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            z-index: 0
            width: 100%
            height: 100%
            background: $black
            opacity: 0.6
        &>img, video
            position: absolute
            top: 0
            left: 0
            z-index: -1
        img, video
            @include imgFit
        &>.container
            position: relative
            z-index: 1
            height: 100%
            align-items: center
            @include display
        .content-wrapper
            text-align: center
            &>*
                color: $white
                margin: 5px 0
                transition: all 0.4s ease
                @media only screen and (min-width: 468px)
                    margin: 10px 0
                @media only screen and (min-width: 768px)
                    margin: 15px 0
                    transform: translateY(20px)
                @media only screen and (min-width: 1200px)
                    margin: 20px 0
            .mHead
                font-size: 18px
                line-height: 1.2
                font-weight: 600
                @media only screen and (min-width: 468px)
                    font-size: 20px
                @media only screen and (min-width: 576px)
                    font-size: 26px
                @media only screen and (min-width: 992px)
                    font-size: 32px
                @media only screen and (min-width: 1441px)
                    font-size: 36px
            .sHead
                font-size: 10px
                font-weight: 400
                line-height: 1.2
                letter-spacing: 1.2px
                text-transform: uppercase
                transition-duration: 0.8s
                @media only screen and (min-width: 576px)
                    font-size: 11px
                @media only screen and (min-width: 992px)
                    font-size: 12px
            p
                font-size: 12px
                font-weight: 300
                @media only screen and (min-width: 576px)
                    font-size: 13px
                @media only screen and (min-width: 992px)
                    font-size: 14px
            .btnWrap
                justify-content: center
                @include display
                .baseBtn
                    margin-top: 15px
                    @media only screen and (min-width: 992px)
                        margin-top: 30px
    #pageWrapper
        .container
            @media only screen and (min-width: 1200px)
                padding-left: 140px
                padding-right: 140px
        .baseBtn
            background: rgba($basecolor3, 1)
            background: linear-gradient(90deg, rgba($basecolor3,1) 0%, rgba(#FF7100,1) 100%)
            @media only screen and (min-width: 992px)
                max-width: 195px
    #MainBanner
        #bannerCarousel
            .carousel-item
                z-index: 0
                height: 440px
                padding-top: 60px
                @media only screen and (min-width: 468px)
                    height: 510px
                    padding-top: 80px
                @media only screen and (min-width: 992px)
                    height: 600px
                    padding-top: 100px
                @media only screen and (min-width: 1441px)
                    height: 768px
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: rgb($black, 1)
                    background: linear-gradient(90deg, rgba($black, 1) 40%, rgba($black, 0.7) 100%)
                &.active
                    .content-wrapper
                        &>*
                            @media only screen and (min-width: 768px)
                                transform: translateY(0)
                &>img, video
                    position: absolute
                    top: 0
                    left: 0
                    z-index: -1
                img, video
                    @include imgFit
                &>.container
                    height: 100%
                    align-items: center
                    @include display
                    position: relative
                    z-index: 1
                .dFlx
                    @include display
                    @media only screen and (max-width: 468px)
                        flex-direction: column-reverse
                    &>*
                        width: 100%
                        @media only screen and (min-width: 468px)
                            width: 50%
                .content-wrapper
                    text-align: center
                    @media only screen and (min-width: 468px)
                        text-align: start
                    &>*
                        color: $white
                        margin: 5px 0
                        transition: all 0.4s ease
                        @media only screen and (min-width: 468px)
                            margin: 10px 0
                        @media only screen and (min-width: 768px)
                            margin: 15px 0
                            transform: translateY(20px)
                        @media only screen and (min-width: 1200px)
                            margin: 20px 0
                    .mHead
                        font-size: 20px
                        line-height: 1.2
                        font-weight: 600
                        color: $white
                        @media only screen and (min-width: 468px)
                            font-size: 22px
                        @media only screen and (min-width: 576px)
                            font-size: 34px
                        @media only screen and (min-width: 992px)
                            font-size: 42px
                        @media only screen and (min-width: 1441px)
                            font-size: 55px
                    .sHead
                        font-size: 10px
                        font-weight: 400
                        line-height: 1.2
                        letter-spacing: 1.2px
                        color: $white
                        text-transform: uppercase
                        transition-duration: 0.8s
                        @media only screen and (min-width: 576px)
                            font-size: 11px
                        @media only screen and (min-width: 992px)
                            font-size: 12px
                    p
                        font-size: 12px
                        font-weight: 300
                        @media only screen and (min-width: 576px)
                            font-size: 13px
                        @media only screen and (min-width: 992px)
                            font-size: 14px
                    .btnWrap
                        justify-content: center
                        @include display
                        @media only screen and (min-width: 468px)
                            justify-content: flex-start
                        .baseBtn
                            margin-top: 15px
                            @media only screen and (min-width: 992px)
                                margin-top: 30px
                .playBtnWrap
                    width: 100%
                    height: 100%
                    @include center
                    .playBtn
                        width: 60px
                        height: 60px
                        border-radius: 50%
                        display: block
                        animation: playButton 3s linear infinite
                        box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2)
                        transition: all 0.3s ease
                        -webkit-transition: all 0.3s ease
                        -o-transition: all 0.3s ease
                        -moz-transition: all 0.3s ease
                        @media only screen and (min-width: 468px)
                            width: 72px
                            height: 72px
                        img
                            display: block
                            @include imgFit
            .carousel-indicators
                margin-bottom: 10px
                @media only screen and (min-width: 768px)
                    margin-bottom: 15px
                @media only screen and (min-width: 1200px)
                    margin-bottom: 20px
                @media only screen and (min-width: 1700px)
                    margin-bottom: 40px
                &>[data-bs-target]
                    width: 8px
                    height: 8px
                    opacity: 1
                    border-radius: 50%
                    background-color: $white
                    margin: 0 10px
                    transition: all 0.6s ease
                    position: relative
                    z-index: 1
                    @media only screen and (min-width: 768px)
                        margin: 0 15px
                    @media only screen and (min-width: 1200px)
                        margin: 0 20px
                        width: 10px
                        height: 10px
                    @media only screen and (min-width: 1441px)
                        margin: 0 45px
                    &.active
                        background-color: $basecolor

    #Clients
        padding: 30px 0
        @media only screen and (min-width: 768px)
            padding: 40px 0
        @media only screen and (min-width: 1200px)
            padding: 80px 0 50px
        @media only screen and (min-width: 1441px)
            padding: 95px 0 50px
        .imgWrap
            width: 100%
            padding: 10px
            @media only screen and (min-width: 576px)
                padding: 15px
            @media only screen and (min-width: 992px)
                padding: 20px
            img
                margin: auto
                max-width: 80px
                max-height: 25px
                @include imgFit
                @media only screen and (min-width: 468px)
                    max-width: 100px
                    max-height: 30px
                @media only screen and (min-width: 768px)
                    max-width: 130px
                    max-height: 40px

    #About
        padding: 30px 0
        @media only screen and (min-width: 768px)
            padding: 40px 0
        @media only screen and (min-width: 992px)
            padding: 50px 0
        .lTxt
            font-size: 12px
            line-height: 1
            font-weight: 300
            color: #1B1B1B
            @media only screen and (min-width: 576px)
                font-size: 13px
            @media only screen and (min-width: 992px)
                font-size: 14px
        .txt
            font-size: 10px
            line-height: 1.6
            font-weight: 300
            color: #707070
            @media only screen and (min-width: 576px)
                font-size: 11px
            @media only screen and (min-width: 992px)
                font-size: 12px
        .dFlx
            margin: 0 -10px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -15px
            @media only screen and (min-width: 992px)
                margin: 0 -30px
            &>*
                padding: 0 10px
                @media only screen and (min-width: 576px)
                    padding: 0 15px
                @media only screen and (min-width: 992px)
                    padding: 0 30px
            &>.lftSd
                width: 100%
                @media only screen and (min-width: 768px)
                    width: 350px
                @media only screen and (min-width: 992px)
                    width: 500px
            &>.rgtSd
                width: 100%
                @media only screen and (min-width: 768px)
                    width: calc( 100% - 350px )
                @media only screen and (min-width: 992px)
                    width: calc( 100% - 500px )
        .imgWrap
            width: 100%
            height: 320px
            overflow: hidden
            margin-bottom: 15px
            @media only screen and (min-width: 576px)
                height: 510px
            @media only screen and (min-width: 768px)
                margin-bottom: 0
            @media only screen and (min-width: 992px)
                height: 640px
            &:hover
                img
                    transform: scale(1.1)
            img
                transition: all 0.4s ease
                @include imgFit
        .tleWrap
            @media only screen and (min-width: 576px)
                margin-bottom: 15px
        .infoWrap
            margin: 0 -10px
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -15px
            @media only screen and (min-width: 992px)
                margin: 0 -20px
            .item
                width: 50%
                padding: 0 10px
                @media only screen and (min-width: 576px)
                    padding: 0 15px
                @media only screen and (min-width: 992px)
                    padding: 0 20px
        .infoBox
            margin-bottom: 10px
            @media only screen and (min-width: 768px)
                margin-bottom: 15px
            &:hover
                .icon
                    border-color: $basecolor3

            .lTxt
                column-gap: 15px
                margin-bottom: 15px
                align-items: center
                @include display
                @media only screen and (min-width: 576px)
                    margin-bottom: 20px
                @media only screen and (min-width: 992px)
                    margin-bottom: 25px
            .icon
                width: 40px
                height: 40px
                border: 1px solid $black
                border-radius: 50%
                transition: all 0.4s ease
                @include center
                img
                    max-width: 10px
                    max-height: 10px
                    @include imgFit
                    object-fit: contain
            p
                line-height: 1.6
                margin-bottom: 0
                a
                    text-decoration: none
        .countWrp
            margin: 30px -5px 0
            justify-content: space-between
            @include display
            @media only screen and (min-width: 768px)
                margin: 60px -15px 0
            @media only screen and (min-width: 1200px)
                margin: 80px -30px 0
            @media only screen and (min-width: 1441px)
                margin: 100px -50px 0
            .item
                width: calc( 100% / 2 )
                padding: 5px
                @media only screen and (min-width: 468px)
                    width: calc( 100% / 4 )
                @media only screen and (min-width: 768px)
                    width: fit-content
                    padding: 0 15px
                @media only screen and (min-width: 1200px)
                    padding: 0 30px
                @media only screen and (min-width: 1441px)
                    padding: 0 50px
                .countBx
                    width: 100%
                    .bxCnt
                        &>*
                            margin: 2px 0
                            @media only screen and (min-width: 768px)
                                margin: 5px 0
                        .num
                            font-size: 20px
                            line-height: 1
                            font-weight: 500
                            color: $basecolor3
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            @media only screen and (min-width: 468px)
                                font-size: 22px
                            @media only screen and (min-width: 768px)
                                font-size: 28px
                            @media only screen and (min-width: 1441px)
                                font-size: 40px
                        .tle
                            font-size: 12px
                            font-weight: 300
                            line-height: 1
                            color: $black
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            @media only screen and (min-width: 768px)
                                font-size: 13px
                            @media only screen and (min-width: 1200px)
                                font-size: 14px
        .btnWrap
            margin-top: 15px
            @media only screen and (min-width: 576px)
                margin-top: 25px
            @media only screen and (min-width: 992px)
                margin-top: 40px

    #Categories
        padding: 30px 0
        @media only screen and (min-width: 768px)
            padding: 40px 0
        @media only screen and (min-width: 992px)
            padding: 50px 0
        .studioBox
            @include display
            .item
                width: 100%
                height: 60px
                transition: all 0.6s ease
                @media only screen and (min-width: 468px)
                    height: 100px
                @media only screen and (min-width: 768px)
                    width: calc( 100% / 6 )
                    height: auto
                &.active
                    width: 100%
                    height: 140px
                    @media only screen and (min-width: 468px)
                        height: 200px
                    @media only screen and (min-width: 768px)
                        width: 50%
                        height: auto
                .catBox
                    width: 100%
                    height: 100%
                    display: block
                    position: relative
                    z-index: 0
                    @media only screen and (min-width: 768px)
                        height: 280px
                    @media only screen and (min-width: 1200px)
                        height: 320px
                    &:not(.video)
                        &::after
                            content: ''
                            position: absolute
                            top: 50%
                            left: 50%
                            z-index: 1
                            transform: translate(-50%, -50%)
                            width: 100px
                            height: 35px
                            background: #3bb34a
                            background: linear-gradient(90deg, #3bb34a 0%, #ff7100 100%)
                            filter: blur(20px)
                    img
                        @include imgFit
                    .inBx
                        position: absolute
                        top: 50%
                        left: 50%
                        z-index: 2
                        transform: translate(-50%, -50%)
                        .tle
                            font-size: 10px
                            line-height: 1
                            color: $white
                            text-align: center
                            text-transform: uppercase
                            @media only screen and (min-width: 468px)
                                font-size: 11px
                            @media only screen and (min-width: 768px)
                                font-size: 12px
                        .icon
                            width: 36px
                            height: 24px
                            animation: youPlayBtn 3s linear infinite
                            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2)
                            transition: all 0.3s ease
                            -webkit-transition: all 0.3s ease
                            -o-transition: all 0.3s ease
                            -moz-transition: all 0.3s ease
                            @media only screen and (min-width: 768px)
                                width: 52px
                                height: 37px
                            @keyframes youPlayBtn
                                0%
                                    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4)
                                    border-radius: 5px
                                50%
                                    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0)
                                    border-radius: 15px
                                100%
                                    box-shadow: 0 0 0 rgba(255, 255, 255, 0)
                                    border-radius: 5px
                            img, svg
                                transform: scale(1.1)
                                display: block
                                @include imgFit

    #Manufacturing
        padding: 30px 0
        @media only screen and (min-width: 768px)
            padding: 40px 0
        @media only screen and (min-width: 992px)
            padding: 50px 0
        .dFlx
            margin: 0 -10px
            align-items: center
            @include display
            @media only screen and (min-width: 576px)
                margin: 0 -10px
            @media only screen and (min-width: 992px)
                margin: 0 -15px
            &>*
                width: 100%
                padding: 0 10px
                @media only screen and (min-width: 576px)
                    padding: 0 10px
                @media only screen and (min-width: 768px)
                    width: 50%
                @media only screen and (min-width: 992px)
                    padding: 0 15px
        .cntWrap
            @media only screen and (min-width: 992px)
                max-width: 460px
            .tleWrap
                margin-bottom: 10px
                @media only screen and (min-width: 576px)
                    margin-bottom: 15px
                @media only screen and (min-width: 992px)
                    margin-bottom: 20px
            .manuUl
                @include display
                @media only screen and (min-width: 468px)
                    margin: 0 -10px
                @media only screen and (min-width: 768px)
                    margin: 0
                li
                    width: 100%
                    @media only screen and (min-width: 768px)
                        width: calc(100% / 3)
                        padding: 10px
                    @media only screen and (min-width: 768px)
                        width: 100%
                        padding: 0
            .lTxt
                font-size: 12px
                line-height: 1
                color: $black
                font-weight: 600
                column-gap: 15px
                margin-bottom: 10px
                align-items: center
                @include display
                @media only screen and (min-width: 576px)
                    font-size: 13px
                    margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    font-size: 14px
        .imgWrap
            height: 320px
            @include display
            @media only screen and (min-width: 992px)
                height: 420px
            @media only screen and (min-width: 992px)
                height: 520px
            &>*
                width: 100%
                overflow: hidden
                &:hover
                    img
                        transform: scale(1.1)
                img
                    transition: all 0.4s ease
                    @include imgFit
            .topImg
                height: 250px
                margin-bottom: 15px
            .midImg
                height: calc(100% - 265px)

    #Infrastructure
        padding: 30px 0 60px
        @media only screen and (min-width: 768px)
            padding: 40px 0 80px
        @media only screen and (min-width: 992px)
            padding: 50px 0 110px
        .dFlx
            position: relative
            z-index: 0
            justify-content: center
            @include display
            .item
                width: calc( 100% / 3 )
                @media only screen and (min-width: 368px)
                    width: calc( 100% / 4 )
                @media only screen and (min-width: 468px)
                    width: calc( 100% / 5 )
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: transparent
                border: 2px solid $white
                pointer-events: none
        .cntWrap
            text-align: center
            max-width: 570px
            margin: 0 auto
            margin-bottom: 20px
            @media only screen and (min-width: 576px)
                margin-bottom: 25px
            @media only screen and (min-width: 992px)
                margin-bottom: 35px
            .tleWrap
                margin-bottom: 15px
                @media only screen and (min-width: 576px)
                    margin-bottom: 15px
                @media only screen and (min-width: 992px)
                    margin-bottom: 20px
        .iconBox
            font-size: 12px
            line-height: 1.2
            font-weight: 400
            width: 100%
            height: 100px
            border: 1px solid rgba(#BCBCBC, 0.5)
            padding: 10px
            text-align: center
            flex-direction: column
            gap: 10px
            @include center
            @media only screen and (min-width: 768px)
                font-size: 13px
                gap: 15px
                height: 140px
            @media only screen and (min-width: 992px)
                font-size: 14px
                gap: 17px
                height: 180px
            &:hover
                .icon
                    animation: fadeInIcon 0.6s linear
                    transition: all 0.3s ease
            .icon
                width: 22px
                height: 22px
                display: block
                @media only screen and (min-width: 768px)
                    width: 24px
                    height: 24px
                @media only screen and (min-width: 992px)
                    width: 26px
                    height: 26px
                img, svg
                    display: block
                    @include imgFit
        .btnWrap
            margin-top: 15px
            @media only screen and (min-width: 768px)
                margin-top: 30px
            @media only screen and (min-width: 992px)
                margin-top: 50px
            .baseBtn
                margin: 0 auto

    #Enquiries
        .enquiriesBox
            background-color: $basecolor3
            background-image: url(../images/enquiries-bg.png)
            background-attachment: fixed
            padding: 30px 0
            overflow: hidden
            @media only screen and (min-width: 768px)
                padding: 40px 0 50px
            @media only screen and (min-width: 992px)
                padding: 70px 0 80px
            .tleWrap
                margin: 0
                &>*
                    color: $white
                .mTle
                    line-height: 1.4
                    font-weight: 400
                    a
                        color: $white
                        background-color: $basecolor5
                        padding: 0 5px
                        @media only screen and (min-width: 768px)
                            padding: 0 10px
                        @media only screen and (min-width: 992px)
                            padding: 0 14px
