//ANIMATIONS
@keyframes fadeInDown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

    100%
        opacity: 1
        transform: translate3d(0, 0, 0)

@keyframes playButton
    0%
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1)
        border-radius: 50%
    50%
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0)
        border-radius: 50%
    100%
        box-shadow: 0 0 0 rgba(255, 255, 255, 0)
        border-radius: 50%

@keyframes fadeInIcon
    0%
        
        transform: rotateY(0deg)

    50%
        
        transform: rotateY(180deg)

    100%
        
        transform: rotateY(0deg)
