// BASE STYLES
*
    margin: 0
    padding: 0
    border: none
    outline: none
    list-style: none
    box-sizing: border-box
    border-collapse: inherit
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    -webkit-text-rendering: optimizeSpeed
    text-rendering: optimizeSpeed

html, body
    font-family: $fontstack1
    line-height: normal
    font-weight: 400

h1, h2, h3, h4, h5, h6
    margin: 0
    font-family: inherit
    font-weight: 700
    line-height: 1.2
    color: inherit
    margin-bottom: 10px
    @media only screen and (min-width: 768px)
        margin-bottom: 15px
    @media only screen and (min-width: 1550px)
        margin-bottom: 25px

h1
    font-size: 28px
    line-height: 1.2
    @media only screen and (min-width: 468px)
        font-size: 32px
    @media only screen and (min-width: 768px)
        font-size: 44px
    @media only screen and (min-width: 1441px)
        font-size: 52px
    @media only screen and (min-width: 1700px)
        font-size: 70px

h2
    font-size: 24px
    @media only screen and (min-width: 468px)
        font-size: 28px
    @media only screen and (min-width: 1550px)
        font-size: 32px

h3
    font-size: 20px
    @media only screen and (min-width: 468px)
        font-size: 24px
    @media only screen and (min-width: 1200px)
        font-size: 28px

h4
    font-size: 16px
    @media only screen and (min-width: 468px)
        font-size: 20px
    @media only screen and (min-width: 1200px)
        font-size: 24px

h5
    font-size: 14px
    @media only screen and (min-width: 468px)
        font-size: 16px
    @media only screen and (min-width: 1200px)
        font-size: 20px

h6
    font-size: 13px
    @media only screen and (min-width: 468px)
        font-size: 14px
    @media only screen and (min-width: 1200px)
        font-size: 16px

p
    font-size: 12px
    font-weight: 400
    line-height: 18px
    margin-bottom: 10px
    @media only screen and (min-width: 576px)
        font-size: 13px
        line-height: 20px
        margin-bottom: 15px
    @media only screen and (min-width: 992px)
        font-size: 14px
        line-height: 22px
        margin-bottom: 30px
    strong
        font-weight: 600
    a
        color: $basecolor
        display: inline
        text-decoration: underline
        text-underline-position: under
        &:hover
            color: $basecolor

a
    text-decoration: none
    transition: all .3s
    &:hover
        color: inherit

ul
    margin: 0
    padding: 0
    list-style: none

img
    border: 0
    vertical-align: middle
    -ms-interpolation-mode: bicubic
    max-width: 100%
    height: auto

iframe
    width: 100%
    height: 100%

.form-group
    position: relative
    margin-bottom: 10px
    @media only screen and (min-width: 768px)
        margin-bottom: 15px
    label, .label
        font-size: 13px
        line-height: 1
        color: $black
        font-weight: 400
        margin-bottom: 5px
        @media only screen and (min-width: 768px)
            font-size: 14px
        @media only screen and (min-width: 1441px)
            font-size: 16px
            margin-bottom: 10px
    .inputWrap
        position: relative
        z-index: 0
        &.hasIcon
            .form-control
                padding-right: 20px
                @media only screen and (min-width: 768px)
                    padding-right: 25px
            &.lft
                .form-control
                    padding-left: 20px
                    @media only screen and (min-width: 768px)
                        padding-left: 25px
                .icon
                    left: 0
                    right: auto
            .icon
                width: 14px
                height: 14px
                position: absolute
                top: 50%
                right: 0
                left: auto
                margin: 0 10px
                transform: translateY(-50%)
                @media only screen and (min-width: 768px)
                    margin: 0 24px
                svg, img
                    display: block
                    fill: rgba($basecolor2, 0.4)
                    @include imgFit

.toggle-password
    cursor: pointer

.form-control
    display: block
    width: 100%
    height: 35px
    font-size: 13px
    font-weight: 400
    line-height: normal
    color: $text
    background-color: #F8F8F8
    background-clip: padding-box
    border-radius: 7px
    transition: all 0.4s ease
    outline: none
    padding: 0 10px
    box-shadow: none !important
    border: 1px solid #F1F1F1
    @media only screen and (min-width: 768px)
        font-size: 14px
        height: 45px
    @media only screen and (min-width: 1441px)
        font-size: 16px
        height: 50px
        padding: 0 15px
    &:valid ~ .showPass
        opacity: 1
        pointer-events: all
    &::placeholder
        color: #aeafb1
        text-transform: none
    &:focus
        border-color: $basecolor
        font-weight: 400
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, :-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 1000px white inset
        -webkit-text-fill-color: black
        transition: background-color 5000s ease-in-out 0s
    &:-internal-autofill-selected
        background-color: -internal-light-dark(rgb(0, 0, 0), rgba(70, 90, 126, 0.4)) !important
        -webkit-box-shadow: 0 0 0px 30px rgb(0, 0, 0) inset
    &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 1000px white inset !important
        -webkit-text-fill-color: black
    &::-ms-expand
        background-color: transparent
        border: 0
    @media (prefers-reduced-motion: reduce)
        transition: none

input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none

.form-floating>label
    font-size: 12px
    color: #263948
    padding: 15px 5px
    left: 10px
    z-index: 3
    display: flex
    align-items: center
    @media only screen and (min-width: 468px)
        font-size: 13px
    @media only screen and (min-width: 992px)
        left: 15px
    @media only screen and (min-width: 1551px)
        font-size: 14px
    &>.form-control, &>.form-control-plaintext
        padding: 5px 15px
        height: 43px
        @media only screen and (min-width: 468px)
            height: 45px
        @media only screen and (min-width: 992px)
            padding: 5px 20px
        @media only screen and (min-width: 1551px)
            height: 50px
    &>.form-control-plaintext:-webkit-autofill, &>.form-control:-webkit-autofill
        padding: 5px 10px
        @media only screen and (min-width: 992px)
            padding: 10px 20px
    &>.form-control-plaintext:focus, &>.form-control-plaintext:not(:placeholder-shown), &>.form-control:focus, &>.form-control:not(:placeholder-shown)
        padding: 5px 10px
        @media only screen and (min-width: 992px)
            padding: 10px 20px
    &>.form-control:-webkit-autofill, &>.form-control-plaintext, &>.form-control:focus, &>.form-control:not(:placeholder-shown), &>.form-select
        border-color: $basecolor
    &>.form-control:-webkit-autofill~label, &>.form-control-plaintext~label, &>.form-control:focus~label, &>.form-control:not(:placeholder-shown)~label, &>.form-select~label
        opacity: 1
        transform: scale(0.85) translateY(-10px) translateX(0)
        height: auto
        width: auto
        padding: 0px 5px
        background: $white
    &>.form-control:-webkit-autofill ~ .showPass, &>.form-control:focus ~ .showPass, &>.form-control:not(:placeholder-shown) ~ .showPass, &>.form-select ~ .showPass
        opacity: 1
        pointer-events: all

textarea.form-control
    min-height: 100px
input[type="date"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control,
input[type="time"].form-control
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
input[type="date"]
    position: relative
input[type="date"]::-webkit-calendar-picker-indicator
    color: rgba(0, 0, 0, 0)
    opacity: 1
    display: block
    background: url('../images/calendar.svg') no-repeat
    width: 18px
    height: 18px
    border-width: thin
    position: absolute
    right: 22px

.help-block
    font-size: 12px
    line-height: 1
    color: $basecolor
    margin: 4px 0
    transition: all 0.3s
    position: absolute
    &.success
        color: green
    &.danger
        color: red

.action-alert
    font-size: 12px
    color: $white
    line-height: 1.2
    padding: 9px 10px
    width: fit-content
    transition: all 0.3s
    width: 100%
    border-radius: 5px
    border-width: 1px
    border-style: solid
    margin: 8px 0
    @media only screen and ( min-width: 992px )
        font-size: 13px
    &.success
        background: #0080001f
        border-color: #008000
        color: $black
    &.danger
        color: #160000
        background: #b30c0c1e
        border-color: #b30c0c

button[type="submit"], .btn
    cursor: pointer
    margin: 0
    outline: none
    box-shadow: none
    overflow: hidden
    color: $white
    transition: all .3s
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $basecolor
    border-radius: 5px
    background-color: $basecolor
    font-size: 12px
    letter-spacing: 1px
    font-weight: 500
    width: fit-content
    width: -moz-fit-content
    margin: auto
    padding: 8px 10px
    height: 40px
    @media only screen and (min-width: 468px)
        font-size: 13px
        border-radius: 8px
        height: 45px
    @media only screen and (min-width: 992px)
        padding: 9px 20px
    @media only screen and (min-width: 1551px)
        font-size: 15px
        height: 50px
    &:hover, &:focus, &:active, &.active, &.show, &:first-child:active
        border-color: $basecolor
        background-color: $basecolor
        color: $white

::selection
    color: $white
    background: $basecolor
::-moz-selection
    color: $white
    background: $basecolor
::-webkit-scrollbar
    width: 5px
::-webkit-scrollbar-thumb
    background: $basecolor
    border-radius: 30px
::-webkit-scrollbar-track
    box-shadow: inset 0 0 0 grey
    border-radius: 0px
    background: rgb(168, 180, 198)

svg
    display: inline-block
    position: relative
    width: 100%
    vertical-align: middle
    overflow: hidden

.btn-check:focus+.btn, .btn:focus
    outline: 0
    box-shadow: none

.row
    margin-left: -15px
    margin-right: -15px
    @include display
    >*
        padding-left: 15px
        padding-right: 15px

.c-checkbox
    align-items: center
    @include display
    input
        padding: 0
        height: initial
        width: initial
        margin-bottom: 0
        display: none
        cursor: pointer
    label
        position: relative
        cursor: pointer
        margin: 0
        font-size: 13px
        @media only screen and (min-width: 1441px)
            font-size: 16px
        &:after
            content: ''
            display: block
            position: absolute
            top: 3px
            left: 6px
            width: 5px
            height: 10px
            border: solid $white
            border-width: 0 2px 2px 0
            transform: rotate(45deg)
            margin-top: -2px
            @media only screen and (min-width: 1441px)
                top: 5px
        &:before
            content: ''
            -webkit-appearance: none
            background-color: $white
            border: 1px solid $basecolor
            border-radius: 4px
            box-shadow: none
            padding: 8px
            display: inline-block
            position: relative
            vertical-align: middle
            cursor: pointer
            margin-right: 5px
            margin-top: -2px
            @media only screen and (min-width: 1441px)
                margin-right: 10px
    input:checked + label
        color: $basecolor
        &::before
            background-color: $basecolor
            border-color: $basecolor
    input:checked + label:after
        border-color: $white

.irs--flat
    height: auto !important
    margin: 10px 0
    @media only screen and (min-width:992px)
        margin: 15px 0
    &:hover
        .irs-from, .irs-to
            visibility: visible !important
            opacity: 0.8
    .irs-line
        top: 0 !important
        height: 6px !important
    .irs-grid
        height: 6px !important
    .irs-bar
        top: 0 !important
        height: 6px !important
        background-color: $basecolor !important
    .irs-min, .irs-max
        top: 18px !important
        padding: 0 !important
        background-color: transparent !important
        visibility: visible !important
        font-size: 12px !important
        line-height: 1 !important
        font-weight: 600
        color: $text !important
        @media only screen and (min-width:1441px)
            font-size: 14px !important
        &::after
            content: "$"
            float: left
    .irs-from, .irs-to, .irs-single
        visibility: hidden !important
        opacity: 0
        top: -25px !important
        transition: all 0.4s ease
        background-color: $basecolor !important
        &::before
            border-top-color: $basecolor !important
    .irs-handle
        top: -5px !important
        width: 16px !important
        height: 16px !important
        background-color: $basecolor !important
        border-radius: 50%
        box-shadow: 0 3px 6px 0 rgba($black, 0.15)
        i
            display: none !important

// table
//     width: 100%
//     border-left: 1px solid #f5f5f5
//     border-top: 1px solid #f5f5f5
//     thead
//         th
//             font-size: 14px
//             font-weight: 600
//             color: $black
//             border-right: 1px solid #f5f5f5
//             border-bottom: 1px solid #f5f5f5
//             border: 1px solid #f5f5f5
//             padding: 10px 15px
//             @media only screen and (min-width: 768px)
//                 font-size: 16px
//                 padding: 15px 25px
//             @media only screen and (min-width: 1441px)
//                 font-size: 18px
//                 padding: 15px 45px
//     tbody
//         td
//             font-size: 14px
//             font-weight: 400
//             line-height: 20px
//             color: $black
//             padding: 10px 15px
//             border-right: 1px solid #f5f5f5
//             border-bottom: 1px solid #f5f5f5
//             @media only screen and (min-width: 468px)
//                 font-size: 16px
//                 padding: 15px 25px
//             @media only screen and (min-width: 1441px)
//                 font-size: 18px
//                 padding: 15px 45px
