//FONTS
@font-face
    font-family: 'Nexa'
    src: url('../fonts/Nexa-Light.woff2') format('woff2'),
        url('../fonts/Nexa-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap
