$fontstack1: 'Poppins', sans-serif

$basecolor: #cc2323
$basecolor2: #f1f1f1
$basecolor3: #3BB34A
$basecolor4: #03C6CE
$basecolor5: #FF7100

$text: #1a1616

$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)
