// MODULES

// SCROLL_UP
.scrollup
    font-size: 10px
    line-height: 1
    text-transform: capitalize
    text-align: center
    color: $black
    display: block
    width: 20px
    position: fixed
    right: 10px
    bottom: 30px
    z-index: 3
    opacity: 0.8
    @media only screen and (min-width: 468px)
        font-size: 12px
        bottom: 20px
    @media only screen and (min-width: 992px)
        width: 25px
        right: 6px
        font-size: 16px
    &:hover
        opacity: 1
        color: $basecolor
    svg
        width: 28px
        height: 28px
        fill: $basecolor
        margin-bottom: 10px
        @media only screen and (min-width: 468px)
            width: 20px
            height: 36px
    span
        writing-mode: vertical-rl
        text-orientation: mixed

// MODAL
.customModal
    z-index: 9999
    .modal-dialog
        @media only screen and (min-width: 576px)
            max-width: 520px
    .modal-content
        padding: 0
        border: 0
        background-color: $white
        border-radius: 22px
    .modal-body
        padding: 20px
        @media only screen and (min-width: 576px)
            padding: 40px
        @media only screen and (min-width: 992px)
            padding: 60px
        @media only screen and (min-width: 1200px)
            padding: 80px 70px
        .btn-close
            width: 20px
            height: 20px
            opacity: 1
            position: absolute
            top: 30px
            right: 30px
            &:focus
                box-shadow: none
        .customForm
            .formTle
                font-weight: 500
                color: $black
                @media only screen and (min-width: 992px)
                    font-size: 30px
            .form-group
                .form-control
                    color: $black
                    background-color: #EEFDF7
            .btnWrap
                .btnCstm
                    width: 100%
                    max-width: 100%
                .frgtBtn
                    font-size: 14px
                    line-height: 1
                    font-weight: 400
                    text-transform: capitalize
                    color: $black
                    text-align: right
                    display: block
                    margin: 5px 0
                    @media only screen and (min-width: 576px)
                        font-size: 16px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                        margin: 15px 0

// ACCORDION
.customAcco
    margin: 0 auto
    .accordion-item
        background: none
        border: none
        margin: 5px 0
        @media only screen and (min-width: 768px)
            margin: 10px 0
        &::after
            content: ''
            display: inline-block
            background-color: $white
            width: 100%
            height: 5px
            flex: auto
            background: url(../images/dElmt-border.svg)
            background-repeat: repeat-x
            background-size: contain
        &>*
            margin: 5px 0
            @media only screen and (min-width: 768px)
                margin: 10px 0
    .accordion-header
        margin: 10px 0
        @media only screen and (min-width: 1441px)
            margin: 20px 0
        button
            @include defaultValue
            padding: 0
            font-size: 14px
            font-weight: 700
            line-height: 1.2
            color: $text
            padding: 0 20px 0 0
            @media only screen and (min-width: 768px)
                font-size: 16px
            @media only screen and (min-width: 1441px)
                font-size: 18px
            &:focus
                box-shadow: none
                border: none
                outline: 0
            &::after
                content: '+'
                position: absolute
                top: 0
                right: 0
                font-size: 20px
                font-weight: 300
                line-height: 1
                color: $basecolor
                background: none
                @include center
                @media only screen and ( min-width: 768px )
                    font-size: 30px
            &:not(.collapsed)
                background: none
                border: none
                box-shadow: none
                &::after
                    content: '-'
    .accordion-body
        padding: 0 20px 0 0

// FIXED_ICON
#fixedRgt
    position: fixed
    width: 100%
    z-index: 99
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    bottom: 0px
    right: 6px
    @media only screen and (min-width: 576px)
        width: 47px
        bottom: auto
        top: 50%
        transform: translateY(-50%)
    li
        display: flex
        align-items: center
        justify-content: flex-start
        transform: translateX(6px)
        @media only screen and (min-width: 576px)
            &:not(:last-of-type)
                margin-bottom: 17px
    a
        color: #fff
        font-size: 16px
        font-weight: 700
        padding: 4px 8px
        text-transform: uppercase
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: #fff
        svg
            transition: all 0.5s
            fill: $basecolor
            width: 16px
        &.Call
            svg
                width: 16px
        &.Mail
            svg
                width: 17px
        &.whatsapp
            background: $basecolor
            svg
                fill: #fff
                width: 18px
    .NewArrival
        position: relative
        @media only screen and (min-width: 576px)
            margin-bottom: 33px
        a
            writing-mode: vertical-lr
            -ms-writing-mode: vertical-lr
            height: 162px
            width: 47px
            border-radius: 0
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            background: rgb(0,19,53)
            background: -moz-linear-gradient(0deg, rgba(0,19,53,1) 0%, rgba(0,37,105,1) 100%)
            background: -webkit-linear-gradient(0deg, rgba(0,19,53,1) 0%, rgba(0,37,105,1) 100%)
            background: linear-gradient(0deg, rgba(0,19,53,1) 0%, rgba(0,37,105,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#001335",endColorstr="#002569",GradientType=1)
            



            
                

